.label
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto 0 auto
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	width: 112px
	height: 24px
	background-color: #000000

header
	position: relative
	height: 50px

nav
	position: fixed
	height: 51px
	background-color: #212121
	width: 100%
	top: 0px
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right
		
		

	&_phone
		display: block
		margin-top: 8px
		text-align: right
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover
		
		

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
			font-size: 60px
			font-weight: 900
			text-transform: uppercase
			color: #ffffff
			line-height: 60px
			margin: 0
			text-align: center

	&_subheader
		font-size: 36px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover



.reason
	min-height: 900px
	padding: 72px 0 68px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		width: 113px
		height: 113px
		background-color: $blue_color
		border-radius: 100%
		align-self: center
		justify-content: center
		margin-right: 26px

	&_block img
		display: flex
		align-self: center
		justify-content: center

	&_title
		display: inline
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #1eacc7

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020

	&_discr
		width: 343px
	&_ben_btn
		display: block
		margin: 0 auto 0 auto
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #ffffff
		width: 112px
		height: 24px
		background-color: #000000
		+btn_hover

	&_ben_discr
		margin-top: 38px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #222222
		text-align: center

	



.title
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center

.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center



.mobile
	min-height: 854px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.7s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue_color
				transition: 0.7s all
			&:hover
				&::before
					content: ''
					display: block
					width: 2px
					height: 14px
					background-color: $pink_color
					transition: 0.7s all
				&::after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					display: block
					width: 14px
					height: 2px
					background-color: $pink_color
					transition: 0.7s all
					
				
.car
	position: relative
	padding: 57px 0 138px 0
	background-color: #070716
	width: 100%
	.subtitle
		position: relative
	h2
		color: #ffffff
	.subtitle_car
		color: #ffffff
	.label
		background-color: #ffffff
		color: #000
	&_img
		position: relative
		text-align: center
		margin-top: 56px
		z-index: 2
		img
			width: 100%
	&_bg
		position: absolute
		bottom: 0
		background: url('../img/bg/car_bg.png') center (center / cover) no-repeat
		display: flex
		width: 100%
		height: 397px
		z-index: 0

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: $blue_color
	&_list
		
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/acept_blue.png') center (center / cover) no-repeat
	&_decr
		margin-top: 25px
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: $blue_color
	.warning
		.require_title
			color: $pink_color
		.require_list
			li
				&:before
					background: url('../icons/acept_red.png') center (center / cover) no-repeat
					
.map
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/bg/map.png') center (center / cover) no-repeat
	.title
		margin-top: 32px
		color: #ffffff
	.subtitle_map
		color: #ffffff
		margin-top: 20px
	.label
		background-color: #ffffff
		color: #000
		margin-bottom: 0px
	.subtitle_city
		color: $blue_color
		margin-top: 486px
		
	a
		
		color: $blue_color
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		margin: 0

.footer	
	min-height: 156px
	padding: 14px 0px 31px 0px
	position: relative
	&_line
		background-color: $blue_color
		width: 299px
		height: 4px
		margin: 0 auto
		border-style: none;
		outline: none
	&_wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 0 23px
	&_social
		display: flex
		min-width: 33%
		align-self: center
		
		
		&_item
			display: flex
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			margin-right: 9px
			align-self: center
			align-items: center
			justify-content: center
			i
				color: white
	&_links
		min-width: 33%
		margin: 0 auto
		text-align: center

		&_main
			display: flex
			justify-content: space-between
			padding: 0 auto
			margin-top: 32px
			a 
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_sub
			margin-top: 16px
			display: flex
			justify-content: space-between
			padding: 0 auto
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_rus
			margin-top: 19px
			a
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				color: $blue_color
				text-decoration: none

	&_app
		display: flex
		min-width: 33%
		justify-content: right
		align-self: center

	&_last
		display: flex
		height: 100%
		align-items: flex-end
		&_line
			position: absolute
			bottom: 0
			background-color: black
			width: 100%
			height: 8px
			margin: 0 auto

.xs-visible
    display: none