@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_block
        align-items: flex-start
        &_discr
            width: 300px
    .mobile
        &_item
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        
    .mobile
        &_item
            width: 100%
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0            
        &_discr
            padding-top: 20px
            width: 300px

@media (max-width: 767px)
    .menu
        justify-content: space-between
        align-items: center
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block 
            width: 180px
            height: 40px
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 30px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone:active
            text-decoration: none
            color: #ffffff
        &_phone:hover
            text-decoration: none
            color: #ffffff
        &_btn
            +btn_hover_min
                
            

    .subheader
        height: 60px
        top: 30px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 6px
        &_btn
            margin-top: 6px
            width: 116px
            height: 28px
            font-size: 10px
            +btn_hover_min
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0  24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 69px
            font-size: 16px
            +btn_hover_min
    .menu
        width: 85%
        &_item
           text-align: center
           width: 100%
           margin: 10px 0
        &_link
            display: block
    .reason
        padding: 22px 0 36px 0
        &_ben_discr
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_round
            width: 100px
            height: 100px
        &_block
            margin-top: 26px
        &_discr
            width: 100%
        &_title
            font-size: 16px
    .mobile
        padding: 22px 0 43px 0
        .title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            color: #222222
            margin: 15px 0 0 0
        .subtitle
            font-size: 14px
            font-weight: 400
            color: #222222
            margin-top: 11px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px
                font-weight: 400
                text-transform: uppercase
                color: #ffffff
    .car
        min
        padding: 25px 0 33px 0
        .title
            display: none
        .subtitle
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
        .subtitle_car
            display: none
        &_bg
            display: none
    .require
        padding: 25px 0 26px 0
        &_wrapper
            padding-left: 0 15px
        &_block
            margin-top: 12px
        &_title
            font-size: 16px
            font-weight: 400
            color: #1ca8c3
        &_list
            padding-left: 30px
            margin-top: 7px
        &_decr
            margin-top: 10px

        .title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            color: #222222
            margin-top: 15px
    .map
        padding: 25px 0 30px 0
        min-height: 360px
        .title
            font-size: 16px
            margin-top: 16px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff 
        .subtitle_map
            margin-top: 10px
            font-size: 14px
            font-weight: 400
            color: #ffffff

        .subtitle_city
            margin-top: 216px
            font-size: 15px
            
    .footer
        min-height: 245px
        padding: 25px 0 20px 0
        &_line
            width: 253px
        &_wrapper
            flex-direction: column
        &_social
            margin-top: 20px
            order: 2
        &_links
            order: 1
            &_main
                margin-top: 22px
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                margin-top: 10px
                justify-items: center
                a
                    font-size: 11px
                    margin-top: 13px
                    &:first-child
                        margin-right: 83px
            &_rus
                margin-top: 13px
        &_app
            order: 3
            margin-top: 20px
        &_last
            display: none





        


    
                


